.serviceContainer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0 110px;

  width: 100%;
}

.mainTitle {
  color: #212121;
  font-size: 28px;
  font-family:
    var(--font-Pretendard-bold),
    -apple-system,
    BlinkMacSystemFont,
    'Malgun Gothic',
    sans-serif;
  line-height: 40px;
  text-align: center;
}

.serviceItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
  width: 150px;
  height: 140px;
}

.serviceItem div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.serviceItem_text p {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.serviceListItem {
  margin: 92px 0 70px;
  display: flex;
  align-items: center;
}

.serviceBtn {
  display: inline-flex;
  padding: 12px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #db6a05;

  color: #fff;
  font-size: 14px;
  font-family:
    var(--font-Pretendard-bold),
    -apple-system,
    BlinkMacSystemFont,
    'Malgun Gothic',
    sans-serif;
  line-height: 20px;

  border: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .serviceListItem {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
  }

  .plusIcon {
    display: none;
  }
}

@media (max-width: 768px) {
  .serviceListItem {
    row-gap: 30px;
    margin: 60px 0 60px;
  }

  .serviceContainer {
    padding: 90px 0 90px;
  }

  .mainTitle {
    font-size: 24px;
    text-align: center;
    padding-inline: 8px;
  }

  .serviceItem_text p {
    font-size: 14px;
  }
}
